{
    "recommendations": [
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "visualstudioexptteam.vscodeintellicode",
        "ms-dotnettools.vscodeintellicode-csharp"
    ]
}